\documentclass{minimal}

\usepackage{getenv}

\begin{document}

direct print: \getenv{ENVVAR}

\getenv[\ENVVAR]{ENVVAR}
indirect print via command: \ENVVAR

direct print with default: \getenv<default>{ENVVAR}

\getenv[\ENVVAR]<default>{ENVVAR}
print with command with default set: \ENVVAR

\end{document}
