%!TEX TS-program = luatex
%!TEX encoding = UTF-8 Unicode

\documentclass{article}

\usepackage{getenv}
\usepackage{listings}
\usepackage{fontspec}
\lstset{language=[latex]tex,breaklines=true}
\setmainfont{Linux Libertine O}
\setsansfont{Linux Biolinum O}
\setmonofont{Linux Libertine Mono O}

\title{The \texttt{getenv} package\medskip\\
  \large Read Environment variables in \LaTeX}
  
\author{Enrico Gregorio\\Matthias Blümel}

% get the commit sha and save it as \shortsha
\getenv[\shortsha]{CI_COMMIT_SHORT_SHA}
% get the current tag and save it as \version.
% If this pipeline is not triggered by a tag
% it will fall back to the sha
\getenv[\version]<\shortsha>{CI_COMMIT_TAG}
% current timestamp and version as date
\date{\version (\getenv{CI_COMMIT_TIMESTAMP})}

\begin{document}
\maketitle

The \texttt{getenv} package can be used to request environment-variables inside a \LaTeX document.

The inspiration came from this\footnote{https://tex.stackexchange.com/a/62032/21380} tex.stackexchange.com answer
and got extended by the ability to provide a default value.

\section{Using the getenv package}
\label{sec:using-getenv-package}

To get the content of an environment-variable you can use the command
\begin{lstlisting}
  \getenv{ENVVAR}
\end{lstlisting}

To save the content of the environment-variable in a commend, use
\begin{lstlisting}
  \getenv[\command]{ENVVAR}
\end{lstlisting}

\subsection{fallback value}

You can also define a fallback-value if the environment-variable is not defined or empty:
\footnote{It is not possible to determine between not set and empty}
\begin{lstlisting}
  \getenv<fallback>{ENVVAR}
  \getenv[\command]<fallback>{ENVVAR}
\end{lstlisting}

\section{Examples}
\label{sec:examples}

\subsection{test.tex}

This file is also used to test this package via CI

\lstinputlisting{test.tex}

\subsection{Header of this document}
This document is generated via Gitlab CI which provides some variables:

\lstinputlisting[firstline=19, lastline=26]{usage.tex}

\end{document}
